# robot-movement

./: README.md  build.sh  pom.xml
src/main/java/es/datastructures/robot/: Launcher.java
src/main/java/es/datastructures/robot/api/: Elements.java  Results.java
src/main/java/es/datastructures/robot/impl/: Algorithm.java  AlgorithmContext.java  Position.java
src/main/java/es/datastructures/robot/io/: Input.java  Messages.java  Output.java
src/main/java/es/uned/lsi/datastructures/robotmovement/: Launcher.java
src/main/java/es/uned/lsi/datastructures/robotmovement/api/: Elements.java  Pair.java  Results.java
src/main/java/es/uned/lsi/datastructures/robotmovement/impl/: Algorithm.java
src/main/java/es/uned/lsi/datastructures/robotmovement/io/: Input.java  Messages.java  Output.java
src/main/resources/: log4j2.xml
src/main/resources/inputs/: input0.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
src/main/resources/outputs/: output0.txt  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt
src/test/java/es/datastructures/robot/: AlgorithmTest.java
src/test/java/es/uned/lsi/datastructures/dynamicchange/: AlgorithmTest.java
